<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codo a Codo 4.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="inicio"> <!-- Img bienvenida -->
        <header>

            <div class="icono"><!-- img -->
                <img src="./assets/images/logo-CAC.webp" alt="Codo a Codo">
            </div>


            <div><!-- nav -->
                <nav>
                    <a href="">Programa</a>
                    <a href="">Modalidad y Requisitos</a>
                    <a href="">Inscripciones</a>
                    <a href="">Entrega Diplomas</a>
                    <a class="comprarTickets" href="">Comprar Tickets</a>
                </nav>
            </div>
        </header>
        
        <main>
            <section>
                <h1>Codo a Codo 4.0</h1>
                <h2>TU CARRERA HOY.</h2>
                <h2 class="titleColor">TU TRABAJO MAÑANA</h2>
                <p>Preparamos a los estudiantes para la demanda <br>
                de las empresas más innovadoras del área de <br>
                programacion</p>
            </section>
        </main>
    </div>



    <section class="contenidosPrograma"> <!-- Contenidos del Programa -->
        <h2>Contenidos del Programa</h2>

        <p>Codo a Codo 4.0 es un Programa de enseñanza en Programación, destinado a personas jóvenes y adultas, que cuenten con título secundario. Tiene como objetivo brindar herramientas que faciliten la inserción laboral en el sector IT, necesarias para mejorar la empleabilidad de las personas.
        
        En particular, fomentar la participación de las mujeres, con el fin de mejorar su empleabilidad. Para eso, desde la Agencia de Aprendizaje a lo largo de la vida establecemos un cupo del 50% de vacantes destinadas a ellas, lo que permite que todos los años se incremente el número de inscriptas y egresadas en habilidades tecnológicas, para insertarse y desarrollarse en el área de la programación.</p>
        
        <h3>Ofrecemos 4 opciones de aprendizaje:</h3>
        
        <ul>
            <li>Full Stack - Java</li>
            <li>Full Stack-PHP</li>
            <li>Full Stack - Python</li>
            <li>Full Stack - Desarrollo Web (JavaScript/Node.JS)</li>
        </ul>
        
        <h3>Además, brindamos la posibilidad de que te sigas capacitando en los siguientes cursos alternativos:</h3>
        <ul>
            <li>Testing/QA</li>
            <li>Diseño UX/UI</li>
        </ul>
    </section>



    <section> <!-- Modalidad y Requisitos -->
        
        <h2>Modalidad y Requisitos</h2>

        <div><!-- Card 1 -->
            <h3>Modalidad Virtual</h3>
            <img src="" alt="Modalidad Virtual">
            <p>Se dictarán 2 clases por semana con una duración de 90 minutos cada una.

                Plataforma virtual: foros, material teórico y acompañamiento docente y pedagógico.
                
                Duración: 20 semanas.
                
                Completamente gratuitos.
            </p>
        </div>

        <div><!-- Card 2 -->
            <h3>Requisitos</h3>
            <img src="" alt="Requisitos">
            <p>Nivel inicial en programación

                Nivel básico de inglés
                
                Mayor de 18 años
                
                Título secundario
                
                Acceso a internet y a una computadora</p>
        </div>

    </section>



    <section> <!-- Inscripciones -->
        
        <div><!-- Texto Inscripciones -->
            <h3>Inscripciones al Programa</h3>
            <p>Las inscripciones para el segundo cuatrimestre <br>
                2023 abrirán entre mayo y junio. Dejanos tus <br>
                datos y te avisaremos por e-mail.
            </p>
        </div>


        <div><!-- Formulario -->
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Celular">

                <button>Enviar</button>
                <button>Limpiar</button>
            </form>
        </div>

    </section>




    <section> <!-- Entrega de Diplomas Egresados -->
        
        <div><!-- Img Diplomas -->

        </div>


        <div><!-- Texto  Diplomas -->
            <h2>Entrega de Diplomas Egresados</h2>
            <p>La entrega de diplomas a egresados se <br>
            realizara principios del mes de Noviembre. El <br>
            evento se realizará en dos turnos y se llevara <br>
            acabo en el Centro Cultural Recoleta ubicado <br>
            en Junin 1930, CABA. </p>
        </div>

    </section>



    <footer>
        
        <img src="./assets/images/logo-CAC.webp" alt="Codo a Codo">
        
        <nav>
            <a href=""><img src="" alt="Logo Instagram"></a>
            <a href=""><img src="" alt="Logo Facebook"></a>
            <a href=""><img src="" alt="Logo Whatsup"></a>
        </nav>

    </footer>

</body>
</html>